<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainView.Controller">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Check">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuButton fx:id="MenuWord" layoutX="247.0" layoutY="37.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="193.0" text="Word">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                        <Label layoutX="14.0" layoutY="42.0" text="Choose word to check:" />
                        <Label layoutX="14.0" layoutY="98.0" text="Choose file with pronounce:" />
                        <TextField fx:id="FileField" layoutX="247.0" layoutY="93.0" prefHeight="31.0" prefWidth="333.0" />
                        <Button fx:id="BrowseFile" layoutX="580.0" layoutY="93.0" mnemonicParsing="false" onAction="#chooseFile" text="Browse" />
                        <Button layoutX="276.0" layoutY="155.0" mnemonicParsing="false" text="Check pronounce" />
                        <TextArea fx:id="ResultTextArea" layoutX="38.0" layoutY="214.0" prefHeight="164.0" prefWidth="613.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Charts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
